# configure your datasource
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = sara
quarkus.datasource.password = cristina
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/test
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
quarkus.transaction-manager.default-transaction-timeout=30